@tailwind base;
@tailwind components;
@tailwind utilities;

#sections-container {
    max-width: 70rem;
    margin: 0 auto;
    @media (max-width: 600px) {
        margin: auto;
    }
}
label {
    color: #212121 !important;
}
.CookieConsent {
    @media (max-width: 855px) {
        place-content: center !important;
        text-align: center;
        * {
            font-size: 15px !important;
        }
        div:first-child {
            margin-bottom: 0 !important;
        }
    }
}